* { 
    margin: 0;
    padding: 0;
    border-radius: 0;
    outline: 0;
    vertical-align: baseline;
    font-weight: inherit;
	font-family: inherit;
	font-style: inherit;
	font-size: 100%;
    box-sizing: border-box;
    overflow-x: hidden;
}


html{
    font-size: 16px;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", 
    Helvetica, Arial, "Lucida Grande", sans-serif;
}

body{
    min-height: 100vh;
    overflow: hidden;
    width:100%;
    background-color: #FFFFFF;
    display:flex; 
    flex-direction:column; 
    overflow-x: none;
}

/*THIS IS THE STYLING FOR THE NAVIGATION*/

header{
    background-color: #FFFFFF;
}

li{
    list-style: none;
}

a{
    color: #787878;
    text-decoration: none;
    font-size: 17px;
    font-style: inherit;
}

.border{
    border: 2px solid #eee2e2;
    padding: 5px;
    padding-left: 7px;
    padding-right: 8px;

}

.navbar{
   min-height: 80px; 
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding:  24px;
   background-color: #fff;
   width: 100%;
   position: fixed;
   z-index: 100;
}

.nav-menu{

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.border:hover{
   border-color: darkred;
    transition: 0.7s ease;  
}


.nav-link:hover{
    color: darkred;
    transition: 0.7s ease;
}

.hamburger{
display: none;
cursor: pointer;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #9DA0A1;
}

@media(max-width:768px){

    .hamburger{
        display: block;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu{
        position: fixed;
        left: -100%;
        top: 80px;
        flex-direction: column;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: 0.3s;
        z-index: 2;
        background-color: #FFFFFF;
        justify-content:center;
    }


    .border{
        border-color: #FFFFFF; 
    }

    .nav-item{
        margin-bottom: 75px;
     
    }
    .nav-menu.active{
        left: 0;
    }
}

.logonav {
  height: 50px;

  margin-right: 20px;
  align-self: center;
}
.titlelogo{
    display: flex;
    font-weight: 0;
}

.companyname{
    color: #888;
    text-decoration: none;
    font-size: 17px;
    text-align: center;
    align-self: center;
    justify-self:center;
    font-weight: 400;
    margin: auto;
}
/*THIS IS THE MAIN CSS*/

main{
    max-width: 100%;
    width: 1200px;
    margin: 0 auto;
    background-color: #FFFFFF;
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
}


/*THIS IS THE FOOTER CSS*/

footer{
    width: 100%;
    min-height:100px; 
    flex: 0 1 250px;
    background-image:linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.5)), url("/pictures/footerbackground.JPG");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color:#FFFFFF;
}

footer > div{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: baseline;
    color: #FFFFFF;
}
footer > p{
    font-size: 20px;
    text-align: center;
}


.a > .logo{
    margin:2%;
    height: 30px;
}

/*THIS IS THE SLIDER STYLING*/

.slider {
    max-width: 100%;
    width: 100%;
  }
  .slick-slide {
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  .slick-list {
    margin: 0px -5px 0px -5px;
  }
  button.slick-next, button.slick-next:hover {
    position: absolute;
    width: 100px;
    height: 30px;
    background-size: contain;
    background-repeat: no-repeat;
  }
  button.slick-prev, button.slick-prev:hover {
    position: absolute;
    width: 100px;
    height: 30px;
    background-size: contain;
    background-repeat: no-repeat;
        background-position-x: right;

  }
  .slick-prev:before, .slick-next:before {
    font-size: 70px;
    color: #EA8496;
    line-height: inherit;
    font-weight: bold;
  }
  .slider img {
    width: 100%;
    object-fit: cover;
    margin-bottom: 0px;
    position: relative;
  }




  .text{
      display:flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: absolute;
      bottom: 20px;
      padding: 10px;
      right: 20px;
      background: rgb(126 118 121 / 60%);
      color: white;
      align-items: center;
      margin: auto;
      font-weight: 300;
      font-size: min(max(14px, 4vw), 22px);
  }


 .carouselbutton{
    background-color:#fff;
    border: 2px solid #eee2e2;
    color: #636363;
    padding: 5px;
    margin: 5px;
    font-style:inherit;
    font-size: 15px;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", 
    Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 100;
    padding-left: 7px;
    padding-right: 7px;
  }



  .text > .title {
      width: 100%;
      margin: 0 5px 0 5px;
      text-align: center;
  }

  .text > .artist {
    width: 100%;
    text-align: center;
}
.carouselcontainer{
    flex-direction: column;
    position:relative;
    height: 100%;
    width: 100%;
    }


@media (max-width: 780px) {


 .companyname{
margin-right: 20px;
}
  .goalcontainer{
    flex-direction: column;
}
}

@media (min-width: 780px) {

.philocontainer > p {
    width: 80%;
}
.socials{
    width:30%;
}
.artcontainer > img{
    margin-right: 40px;
}
.contactbackimage{
    align-items: end;
    padding: 60px;
}
.sponsorbackimage > p{
    width: 70%;
    margin: auto;
}
.aboutsection > p{
    margin-right: 50px;
}
   }
  
  /* Slick Slider Styles -- Provided by https://kenwheeler.github.io/slick/ */
  /* Slider */
  .slick-slider
  {
  
      display: flex;
  
      -moz-box-sizing: border-box;
           box-sizing: border-box;
  
      -webkit-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
  
      -webkit-touch-callout: none;
      -khtml-user-select: none;
      -ms-touch-action: pan-y;
          touch-action: pan-y;
      -webkit-tap-highlight-color: transparent;
  }
  
  .slick-list
  {
  
      display: block;
      overflow: hidden;
  
      margin: 0;
      padding: 0;
  }
  .slick-list:focus
  {
      outline: none;
  }
  .slick-list.dragging
  {
      cursor: pointer;
      cursor: hand;
  }
  
  .slick-slider .slick-track,
  .slick-slider .slick-list
  {
      -webkit-transform: translate3d(0, 0, 0);
         -moz-transform: translate3d(0, 0, 0);
          -ms-transform: translate3d(0, 0, 0);
           -o-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
  }


  
  .slick-track
  {
      top: 0;
      left: 0;
  
      display: block;
  }
  .slick-track:before,
  .slick-track:after
  {
      display: table;
  
      content: '';
  }
  .slick-track:after
  {
      clear: both;
  }
  .slick-loading .slick-track
  {
      visibility: hidden;
  }
  
  .slick-slide
  {
      display: none;
      float: left;
  
      height: 100%;
      min-height: 1px;
  }
  [dir='rtl'] .slick-slide
  {
      float: right;
  }
  .slick-slide img
  {
      display: block;
  }
  .slick-slide.slick-loading img
  {
      display: none;
  }
  .slick-slide.dragging img
  {
      pointer-events: none;
  }
  .slick-initialized .slick-slide
  {
      display: flex;
      align-items: center;
  }
  .slick-loading .slick-slide
  {
      visibility: hidden;
  }
  .slick-vertical .slick-slide
  {
      display: block;
  
      height: auto;
  
      border: 1px solid transparent;
  }
  /* Slider */
  .slick-loading .slick-list
  {
      background: #fff url('http://maggiesadler.com/wp-content/uploads/2015/10/ajax-loader.gif') center center no-repeat;
  }
  
  /* Icons */
  @font-face
  {
      font-family: 'slick';
      font-weight: normal;
      font-style: normal;
  
      src: url('file:///C:/Users/msadler/Desktop/slick-1.5.7/slick/fonts/slick.eot');
      src: url('file:///C:/Users/msadler/Desktop/slick-1.5.7/slick/fonts/slick.eot?#iefix') format('embedded-opentype'), url('file:///C:/Users/msadler/Desktop/slick-1.5.7/slick/fonts/slick.woff') format('woff'), url('file:///C:/Users/msadler/Desktop/slick-1.5.7/slick/fonts/slick.ttf') format('truetype'), url('file:///C:/Users/msadler/Desktop/slick-1.5.7/slick/fonts/slick.svg#slick') format('svg');
  }
  /* Arrows */
  .slick-prev,
  .slick-next
  {
      font-size: 0;
      line-height: 0;
  
      position: absolute;
      top: 50%;
  
  
      width: 20px;
      height: 20px;
      margin-top: -10px;
      padding: 0;
  
      cursor: pointer;
  
      color: transparent;
      border: none;
      outline: none;
      background:red;
  }
  .slick-prev:hover,
  .slick-prev:focus,
  .slick-next:hover,
  .slick-next:focus
  {
      color: transparent;
      outline: none;
      background: transparent;
  }
  .slick-prev:hover:before,
  .slick-prev:focus:before,
  .slick-next:hover:before,
  .slick-next:focus:before
  {
      opacity: 1;
  }
  .slick-prev.slick-disabled:before,
  .slick-next.slick-disabled:before
  {
      opacity: .25;
  }
  
  .slick-prev:before,
  .slick-next:before
  {
      font-family: 'slick';
      font-size: 20px;
      line-height: 1;
  
      opacity: .75;
      color: white;
  
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
  }
  
  .slick-prev
  {
      left: -25px;
  }
  [dir='rtl'] .slick-prev
  {
      right: -25px;
      left: auto;
  }
  .slick-prev:before
  {
      content: '';
  }
  [dir='rtl'] .slick-prev:before
  {
      content: '';
      font-weight: bold;
      font-size: 20px;
  }
  
  .slick-next
  {
      right: -25px;
  }
  [dir='rtl'] .slick-next
  {
      right: auto;
      left: -25px;
  }
  .slick-next:before
  {
      content: '';
  }
  [dir='rtl'] .slick-next:before
  {
      content: '';
  }
  
  /* Dots */
  .slick-slider
  {
      margin-bottom: 30px;
  }
  
  .slick-dots
  {
      position: absolute;
      bottom: -45px;
  
      display: block;
  
      width: 100%;
      padding: 0;
  
      list-style: none;
  
      text-align: center;
  }
  .slick-dots li
  {
      position: relative;
  
      display: inline-block;
  
      width: 20px;
      height: 20px;
      margin: 0 5px;
      padding: 0;
  
      cursor: pointer;
  }
  .slick-dots li button
  {
      font-size: 0;
      line-height: 0;
  
      display: block;
  
      width: 20px;
      height: 20px;
      padding: 5px;
  
      cursor: pointer;
  
      color: transparent;
      border: 0;
      outline: none;
      background: transparent;
  }
  .slick-dots li button:hover,
  .slick-dots li button:focus
  {
      outline: none;
  }
  .slick-dots li button:hover:before,
  .slick-dots li button:focus:before
  {
      opacity: 1;
  }
  .slick-dots li button:before
  {
      font-family: 'slick';
      font-size: 6px;
      line-height: 20px;
  
      position: absolute;
      top: 0;
      left: 0;
  
      width: 20px;
      height: 20px;
  
      content: 'â€¢';
      text-align: center;
  
      opacity: .25;
      color: black;
  
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
  }
  .slick-dots li.slick-active button:before
  {
      opacity: .75;
      color: black;
  }
  

  .o-divider {
    border: 0;
    margin: 20px;
    height: 1px;
    background: #9DA0A1;
  }

  .article{
      max-width:100%;
      display: flex;
      flex-direction: column;
      margin:auto;
      word-wrap: break-word;
      overflow: hidden;
  }





  .article > h3{
   margin: auto;
   text-align: center;
   text-align-last: center;
   font-size: 40px;
   margin-bottom: 25px;
   font-family: inherit;
  }

  .subscribeheading{
    /* margin: auto; */
    /* text-align: center; */
    /* text-align-last: center; */
    font-size: 40px;
    margin-bottom: 25px;
    font-family: inherit;
    color: #fff;
    background-color: red;
    width: 55.5%;
    padding-left: 20px;
}
  

  .ourteamwrap > h3{
    margin: auto;
    font-size: 40px;
    margin-bottom: 25px;
    font-family: inherit;
  }

  .sponsorbackimage > h3{
    text-align: center;
    font-size: 40px;
    margin: 25px 0 25px 0;
    font-family: inherit;
    color: #fff;
  }

  .sponsorbackimage > p{
    font-size: 20px;
    color: #fff;
    text-align: justify;
    padding: 20px;
    text-align-last: center;
  }

  .sponsormaillink > p{
    font-size: 20px;
    color: white;
    text-align: justify;
    padding: 20px;
    text-align-last: center;
    text-decoration: underline;
  }
  .article > p{
    word-wrap: break-word;
    text-align: center;
    max-width: 100%;
    width: 1160px;
    color: #636363;
    font-size: 20px;
    align-self: center;
  }

  .qoute{
    max-width:100%;
    width: 1000px;
    display: flex;
    flex-direction: column;
    margin:auto;
    word-wrap: break-word;
    padding: 5px;
    text-align: center;
  }

  .qoute > p {
    font-size: 30px;
    margin-top: 50px;
    color: black;
    text-align: center;
  }


  .qoute > .qoutep {
    font-size: 25px;
    color: #636363;
    font-weight: 100 !important;
    align-self: center;
    margin-top: 0px;
  }

  .qoute > .author{
      margin-top: 10px;
      font-size: 20px;
  }


  .mainpics{
    max-width: 100%;
    margin: 0 auto;

  }

  ul >li{
    word-wrap: break-word;
    text-align: center;
    width: 100%;
    width: 100px;
    color: #636363;
  }

  .goals >li{
    word-wrap: break-word;
    text-align: center;
    width: 100%;
    color: #636363;
  }



.teamcontainer{
    max-width: 100%;
    width: 1100px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    margin-bottom: 50px;
}

.teamcontainer > .teamcard{
    max-width: 100%;
    min-width: 50px;
    width: 120px;
    margin: 5px;
    height: 150px;
    display: flex;
    align-items: center;
    flex-direction: column;
    transition: .5s ease;
}

.teamcontainer > .teamcarddesktop{
    max-width: 100%;
    min-width: 50px;
    width: 145px;
    margin: 5px;
    height: 200px;
    display: flex;
    align-items: center;
    flex-direction: column;
    transition: .5s ease;
}


.ourteamwrap{
    background-image: url(pictures/aboutuspic2.jpg);
    background-size: cover;
     width:100%;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    overflow: hidden;
    color: #fff;
    margin-bottom: 25px;

}

.contactbackimage{
    background-image:linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.5)), url("/pictures/lets\ try\ contact.JPG");
    background-size: cover;
     width:100%;
    display: flex;
    flex-direction: column;
    margin:auto;
    word-wrap: break-word;
    overflow: hidden;
}

.sponsorbackimage{
    background-image:linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.5)), url("/pictures/Sponsor\ page.JPG");
    background-size: cover;
     width:100%;
     background-position: center;
    display: flex;
    flex-direction: column;
    margin:auto;
    word-wrap: break-word;
    overflow: hidden;
    padding: 25px 0 25px 0;
}



.teamcard  > img{
    width: 100%;
    height: 110px;
    object-fit: cover;
}

.teamcarddesktop  > img{
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.teamcard > p{
    font-size: 12px;
}

.teamcarddesktop > p{
    font-size: 14px;
}

.teamcard > h4{
    margin-top: 5px;
    margin-bottom: 1px;
    font-size: 12px;
}

.teamcarddesktop > h4{
    margin-top: 7px;
    margin-bottom: 1px;
    font-size: 14px;
}


@media(max-width:450px){
    .desktopviewteam{
        display:none;
    }
    .aboutsection{
        flex-direction: column;
      }
      .aboutsection > p{
        margin: 0 0 60px 0;
      }
      .subscribeheading{
        align-self: end;
      }
}

@media(min-width:450px){
    .mobileviewteam{
        display:none;
    }
}


.artsizing{
    max-width: 100%;
    width: 1160px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
}
 .artcontainer{
    max-width: 100%;
    min-width: 250px;
    width:400px;
    min-height: 600px;
    display: flex;
    align-items: center;
    flex-direction: column;

    transition: .5s ease;
    position: relative;
}

.artcontainer  > img{
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.artcontainer > h4{
    margin-top: 20px;
    font-size: 20px;
}

.artcontainer > p{
    color: #636363;
    text-align: justify;
    font-size: 15px;
    margin: 15px;
    justify-content: center;
    width: 80%;
    align-items: center;
}



   .artbutton{
    position: absolute;
    margin: 20px;
    bottom:   0px;
    background-color:#fff;
    border: 2px solid #eee2e2;
    color: #636363;
    padding: 5px;
    font-style:inherit;
    font-size: 15px;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", 
    Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 100;
    padding-left: 7px;
    padding-right: 7px;
}

.artbutton:hover{
    border-color: black;
    color: #000;
    transition: 0.7s ease; 
}


.artlink{
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
}






/*THIS IS THE STYLING FOR CONTACT FORM */

.row {
    margin: -20px 0;
  }
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .row .col {
    padding: 0 20px;
    float: left;
    box-sizing: border-box;
  }
  .row .col.x-50 {
    width: 50%;
  }
  .row .col.x-100 {
    width: 100%;
  }
  
  .content-wrapper {
    min-height: 100%;
    position: relative;
  }
  
  .get-in-touch {
    max-width: 650px;
    margin: 0 auto;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }
  .get-in-touch .title {
    text-align: center;
    font-family: Raleway, sans-serif;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 36px;
    line-height: 48px;
    padding-bottom: 48px;
  }
  
  .contact-form .form-field {
    position: relative;
    margin: 32px 0;
  }
  .contact-form .input-text {
    display: block;
    width: 100%;
    height: 36px;
    border-width: 0 0 2px 0;
    border-color: #636363;
    line-height: 26px;
    font-weight: 400;
  }
  .contact-form .input-text:focus {
    outline: none;
  }
  .contact-form .input-text:focus + .label, .contact-form .input-text.not-empty + .label {
    transform: translateY(-24px);
  }
  .contact-form .label {
    position: absolute;
    left: 20px;
    bottom: 11px;
    font-family: Lusitana, serif;
    font-size: 18px;
    line-height: 26px;
    font-weight: 400;
    color: #888;
    cursor: text;
    transition: transform 0.2s ease-in-out;
  }
  .contact-form .submit-btn {
    display: inline-block;
    background-color: #fff;
    color: #636363;
    border: 2px solid #eee2e2;
    font-family: Raleway, sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 16px;
    line-height: 24px;
    padding: 8px 16px;
    cursor: pointer;
  }
  
  .note {
    position: absolute;
    left: 0;
    bottom: 10px;
    width: 100%;
    text-align: center;
    font-family: Lusitana, serif;
    font-size: 16px;
    line-height: 21px;
  }
  .note .link {
    color: #888;
    text-decoration: none;
  }
  .note .link:hover {
    text-decoration: underline;
  }
  .align-center {
    text-align: center;
  }

  .contactimage{
      width: 80%;
      margin: auto;
  }

  /* THIS IS THE CSS FOR THE FADING IN  ELEMENTS */

  .reveal{
    position: relative;
    transform: translateY(100px);
    opacity: 0;
    transition: 1s all ease;
  }
  
  .reveal.active{
    transform: translateY(0);
    opacity: 1;
  }

  .goals > li{
      font-size: 20px;
  }

.bigtitle{
    font-size: 60px;
    word-break: contain;
    text-align: center;
    margin-top: 100px;
}

.undertitle{
    margin-top: 10px;

    font-size: 15px;
    word-break: contain;
    text-align: center;
    color: #636363;
    letter-spacing: 2px;
}

.opacitytry{
opacity: .5;
}

.philocontainer > p {
    word-wrap: break-word;
    text-align: justify;
    text-align-last: center;
    color: #FFFFFF;
    font-size: 25px;
    font-family: inherit;
    margin: 0px 5px 0 5px;
}
.philocontainer > h3 {
    word-wrap: break-word;
    text-align:center;
    width: 100%;
    color: #FFFFFF;
    font-size: 40px;
}


.philocontainer{
    background-image:linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.5)), url("/pictures/image\ 3.webp");
    height: 400px; /* You must set a specified height */
    background-position:top; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    padding: 5px;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}


.qoutepic{
    background-image: url("/pictures/QOUTEPICYES.JPG");
    height: 500px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  margin-top: 30px;
}

.goalcontainer{
    display: flex;
}

.goalcontainer > img{
margin-bottom: 50px;
}

.aboutsection{
    display: flex;
    max-width: 100%;
    width: 1000px;
    justify-content: space-between;
    align-items: center;
    margin:auto;
}

.aboutsection > p{
    width: 100%;
    font-size: 20px;
    display: flex;
    text-align-last: center;
    text-align: justify;
    padding-left: 20px;
    padding-right: 20px;
}



.teampicdiv> img{
    width: 100%;
    object-fit: cover;
    max-width: 1000px;
    margin-bottom: 10px;
}

.teampicdiv{
    text-align: center;
    font-size: 20px;
}

#mc_embed_signup .button {

   background-color:red !important; 
    border: 1px solid black! important ;
    /* border-radius: 4px; */
    color: #fff !important;
    border-radius: 4px !important;
}

.footerlogo{
    height: 200px;
    margin: 65px;
}
.footerhyperlink{
font-size: 20px;
    text-align: center;
    color: #fff;
    text-decoration: underline;
}




.prev {
position: absolute;
z-index: 5;
left: 0;
background: rgba(255, 254, 255, 0.4);
border: none;
border: none;
color: #000;
    font-size: 30px;
    padding: 0 10px 5px 10px;
    margin-bottom: 250px;
}
   

.next{
    position: absolute;
    z-index: 5;
    right: 0;
    background: rgba(255, 255, 255, 0.4);
    color: #000;
    border: none;
    border: none;
    font-size: 30px;
    padding: 0 10px 5px 10px;
    margin-bottom: 250px;
}

.socials {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50%;
    max-width: 300px;
}

a > .logo{
    height: 40px;
}